# database url
spring.datasource.url=jdbc:mysql://116.202.250.8:3306/caminoal_bonos?\
  useSSL=true&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true

# database login credentials
spring.datasource.username=caminoal_bonos
spring.datasource.password=ArrigorriagakoBonoak

# ORM DDL - DATA DEFINITION LANGUAGE modes
spring.jpa.hibernate.ddl-auto=update
# Automatically executed commands will be show in spring terminal
spring.jpa.show-sql=true

